# stream-engine

./: .gitignore  README.md  build.gradle  coderabbit.yml  docker-compose.yml  settings.gradle
.github/: gemini-code-assist.yml
api/: Dockerfile  build.gradle  coderabbit.yml
api/src/main/java/io/slice/stream/engine/analysis/application/: ChatAnalysisKafkaConsumer.java  ChatAnalysisService.java
api/src/main/java/io/slice/stream/engine/analysis/domain/: ChatAnalysisResult.java
api/src/main/java/io/slice/stream/engine/analysis/presentation/: ChatAnalysisController.java
api/src/main/java/io/slice/stream/engine/chat/application/: ChatConnectionManager.java  ChatEventListener.java  ChatManager.java
api/src/main/java/io/slice/stream/engine/chat/domain/: ChatCollectorFactory.java
api/src/main/java/io/slice/stream/engine/chat/domain/model/: MessageType.java
api/src/main/java/io/slice/stream/engine/chat/infrastructure/chzzk/: ChzzkChatClient.java  ChzzkChatCollectorFactory.java  ChzzkMessageConverter.java
api/src/main/java/io/slice/stream/engine/chat/infrastructure/chzzk/api/: ChzzkApiClient.java
api/src/main/java/io/slice/stream/engine/chat/infrastructure/chzzk/dto/response/: ChannelInfoResponse.java
api/src/main/java/io/slice/stream/engine/chat/infrastructure/chzzk/websocket/: ChzzkWebSocketListener.java  CmdType.java
api/src/main/java/io/slice/stream/engine/core/event/: StreamChangedEvent.java
api/src/main/java/io/slice/stream/engine/core/model/: StreamTarget.java
api/src/main/java/io/slice/stream/engine/global/config/: HttpClientConfig.java  SchedulingConfig.java  WebConfig.java
api/src/main/java/io/slice/stream/engine/global/error/: BusinessException.java
api/src/main/java/io/slice/stream/engine/ingestion/application/: IngestionService.java
api/src/main/java/io/slice/stream/engine/ingestion/domain/client/: StreamDiscoveryClient.java
api/src/main/java/io/slice/stream/engine/ingestion/domain/model/: StreamUpdateResults.java
api/src/main/java/io/slice/stream/engine/ingestion/domain/repository/: StreamRepository.java
api/src/main/java/io/slice/stream/engine/ingestion/infrastructure/chzzk/: ChzzkDiscoveryClient.java
api/src/main/java/io/slice/stream/engine/ingestion/infrastructure/chzzk/dto/response/: ChzzkLiveDetailResponse.java  ChzzkLiveResponse.java
api/src/main/java/io/slice/stream/engine/ingestion/infrastructure/config/: RestClientConfig.java
api/src/main/java/io/slice/stream/engine/ingestion/infrastructure/redis/: RedisStreamRepository.java
api/src/main/resources/: application.yml
api/src/main/resources/lua/: redis_stream_update.lua  ts_add.lua  ts_range.lua
api/src/test/java/io/slice/stream/engine/analysis/infrastructure/: RedisChatRoomAnalysisRepositoryTest.java
api/src/test/java/io/slice/stream/engine/chat/application/: ChatEventListenerTest.java  ChatManagerTest.java
api/src/test/java/io/slice/stream/engine/chat/infrastructure/chzzk/: ChzzkChatClientTest.java  ChzzkMessageConverterTest.java
api/src/test/java/io/slice/stream/engine/chat/infrastructure/chzzk/api/: ChzzkApiClientTest.java
api/src/test/java/io/slice/stream/engine/chat/infrastructure/kafka/: ChzzkChatCollectorTest.java
api/src/test/java/io/slice/stream/engine/ingestion/application/: IngestionServiceTest.java
api/src/test/java/io/slice/stream/engine/ingestion/infrastructure/chzzk/: ChzzkDiscoveryClientTest.java
api/src/test/java/io/slice/stream/engine/ingestion/infrastructure/redis/: RedisStreamRepositoryTest.java
api/src/test/java/io/slice/stream/testcontainer/redis/: RedisTestSupport.java
client/: Dockerfile  build.gradle  package-lock.json  package.json  tailwind.config.js
client/src/: App.tsx  index.css
src/main/java/io/slice/stream/engine/: SliceStreamEngineApplication.java
src/main/java/io/slice/stream/engine/analysis/application/: ChatAnalysisService.java
src/main/java/io/slice/stream/engine/analysis/domain/: ChatCountHistory.java  ChatRoomAnalysis.java  ChatRoomAnalysisRepository.java
src/main/java/io/slice/stream/engine/config/: SchedulingConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/lua/: ts_add.lua
src/test/java/io/slice/stream/engine/: SliceStreamEngineApplicationTests.java
src/test/java/io/slice/stream/testcontainer/kafka/: KafkaTestSupport.java
src/test/java/io/slice/stream/testcontainer/redis/: RedisTestContainer.java
(+60 files in other folders)
