plugins {
    id 'base'
    id 'java'
}

subprojects {
    group = 'io.slice.stream.engine'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = JavaVersion.toVersion('25')
    }

    repositories {
        mavenCentral()
    }
}

// 루트 build는 순서만 조정
tasks.named("build") {
    dependsOn(":client:build", ":api:build")
}
